{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AetherDirt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_dirt"
    },
    {
      "name": "AetherGrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_grass"
    },
    {
      "name": "SkyrootLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_log"
    },
    {
      "name": "SkyrootLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_leaves"
    },
    {
      "name": "Highlands",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highlands"
    },
    {
      "name": "Aether",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "SkyrootPlank",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_plank"
    },
    {
      "name": "Logtoplank",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logtoplank"
    },
    {
      "name": "SkyrootPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_pickaxe"
    },
    {
      "name": "SkyrootAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_axe"
    },
    {
      "name": "SkyrootSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_sword"
    },
    {
      "name": "SkyrootShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_shovel"
    },
    {
      "name": "SkyrootPickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_pickaxe_recipe"
    },
    {
      "name": "SkyrootAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_axe_recipe"
    },
    {
      "name": "SkyrootSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_sword_recipe"
    },
    {
      "name": "SkyrootShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_shovel_recipe"
    },
    {
      "name": "SkyrootBucket",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_bucket"
    },
    {
      "name": "CraftingTable",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table"
    },
    {
      "name": "HolyStone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_stone"
    },
    {
      "name": "HolyPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_pickaxe"
    },
    {
      "name": "HolyAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_axe"
    },
    {
      "name": "HolySword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_sword"
    },
    {
      "name": "HolyShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_shovel"
    },
    {
      "name": "HolyPickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_pickaxe_recipe"
    },
    {
      "name": "HolyAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_axe_recipe"
    },
    {
      "name": "HolySwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_sword_recipe"
    },
    {
      "name": "HolyShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_shovel_recipe"
    },
    {
      "name": "HolyPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmbrosiumShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_shard"
    },
    {
      "name": "AmbrosiumChunk",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_chunk"
    },
    {
      "name": "ChunkToShard",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chunk_to_shard"
    },
    {
      "name": "ShardToChunk",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard_to_chunk"
    },
    {
      "name": "Incubator",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubator"
    },
    {
      "name": "IncubatorGUI",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubator_gui"
    },
    {
      "name": "IncubatorRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubator_recipe"
    },
    {
      "name": "AetherTab",
      "type": "tab",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_tab"
    },
    {
      "name": "HolyAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HolyShovelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_shovel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HolySwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AmbrosiumOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_ore"
    },
    {
      "name": "SkyrootStick",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_stick"
    },
    {
      "name": "PlankToStick",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_to_stick"
    },
    {
      "name": "AmbrosiumTorch",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_torch"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hmmmm.skyroot_shovel": "Skyroot Shovel",
      "item.aetherreborn.skyroot_pickaxe": "Skyroot Pickaxe",
      "item.hmmmm.skyroot_pickaxe": "Skyroot Pickaxe",
      "block.aetherreborn.ambrosium_torch": "Ambrosium Torch",
      "item.aether_reborn.skyroot_sword": "Skyroot Sword",
      "item.aether_reborn.skyroot_axe": "Skyroot Axe",
      "block.hmmmm.aether_dirt": "Aether Dirt",
      "item.aether_reborn.aether": "Enchanted Water",
      "item.hmmmm.aether": "Enchanted Water",
      "item.aether_reborn.skyroot_pickaxe": "Skyroot Pickaxe",
      "item.aetherreborn.skyroot_sword": "Skyroot Sword",
      "item.aetherreborn.skyroot_shovel": "Skyroot Shovel",
      "item.aetherreborn.aether": "Enchanted Water",
      "block.aetherreborn.incubator": "Incubator",
      "block.hmmmm.skyroot_plank": "Skyroot Plank",
      "block.aetherreborn.aether_grass": "Aether Grass",
      "itemGroup.tabaether_tab": "The Aether",
      "block.aether_reborn.skyroot_plank": "Skyroot Plank",
      "block.hmmmm.skyroot_leaves": "Skyroot Leaves",
      "item.aetherreborn.skyroot_bucket": "Skyroot Bucket",
      "block.hmmmm.holystone": "Holystone",
      "block.aetherreborn.aether_dirt": "Aether Dirt",
      "block.aetherreborn.skyroot_leaves": "Skyroot Leaves",
      "block.aetherreborn.ambrosium_ore": "Ambrosium Ore",
      "item.aetherreborn.holy_axe": "Holystone Axe",
      "item.aetherreborn.holy_shovel": "Holystone Shovel",
      "item.aetherreborn.ambrosium_shard": "Ambrosium Shard",
      "block.aether_reborn.holystone": "Holystone",
      "block.aetherreborn.skyroot_plank": "Skyroot Plank",
      "item.aetherreborn.skyroot_stick": "Skyroot Stick",
      "item.aetherreborn.holy_pickaxe": "Holystone Pickaxe",
      "block.hmmmm.skyroot_log": "Skyroot Log",
      "block.aether_reborn.skyroot_log": "Skyroot Log",
      "item.aether_reborn.skyroot_shovel": "Skyroot Shovel",
      "block.aetherreborn.skyroot_log": "Skyroot Log",
      "item.aetherreborn.ambrosium_chunk": "Ambrosium Chunk",
      "item.aetherreborn.holy_sword": "Holystone Sword",
      "item.hmmmm.skyroot_sword": "Skyroot Sword",
      "block.aetherreborn.holy_stone": "Holystone",
      "item.aetherreborn.skyroot_axe": "Skyroot Axe",
      "block.aether_reborn.aether_dirt": "Aether Dirt",
      "block.aether_reborn.skyroot_leaves": "Skyroot Leaves",
      "item.hmmmm.skyroot_axe": "Skyroot Axe",
      "block.aether_reborn.aether_grass": "Aether Grass",
      "block.hmmmm.aether_grass": "Aether Grass"
    }
  },
  "workspaceSettings": {
    "modid": "aetherreborn",
    "modName": "Aether Reborn",
    "version": "1.0.0",
    "description": "The Aether Mod Updated To Modern Minecraft",
    "author": "Shane",
    "websiteURL": "https://officiallysp.sytes.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Gilded Games.",
    "modElementsPackage": "com.officiallysp.aether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}