{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AetherDirt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_dirt"
    },
    {
      "name": "AetherGrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_grass"
    },
    {
      "name": "SkyrootLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_log"
    },
    {
      "name": "SkyrootLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_leaves"
    },
    {
      "name": "Highlands",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highlands"
    },
    {
      "name": "Aether",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "SkyrootPlank",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_plank"
    },
    {
      "name": "Logtoplank",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logtoplank"
    },
    {
      "name": "SkyrootPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_pickaxe"
    },
    {
      "name": "SkyrootAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_axe"
    },
    {
      "name": "SkyrootSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_sword"
    },
    {
      "name": "SkyrootShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_shovel"
    },
    {
      "name": "SkyrootPickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_pickaxe_recipe"
    },
    {
      "name": "SkyrootAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_axe_recipe"
    },
    {
      "name": "SkyrootSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_sword_recipe"
    },
    {
      "name": "SkyrootShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_shovel_recipe"
    },
    {
      "name": "SkyrootBucket",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_bucket"
    },
    {
      "name": "CraftingTable",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table"
    },
    {
      "name": "HolyStone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_stone"
    },
    {
      "name": "HolyPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_pickaxe"
    },
    {
      "name": "HolyAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_axe"
    },
    {
      "name": "HolySword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_sword"
    },
    {
      "name": "HolyShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_shovel"
    },
    {
      "name": "HolyPickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_pickaxe_recipe"
    },
    {
      "name": "HolyAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_axe_recipe"
    },
    {
      "name": "HolySwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_sword_recipe"
    },
    {
      "name": "HolyShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_shovel_recipe"
    },
    {
      "name": "HolyPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmbrosiumShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_shard"
    },
    {
      "name": "AmbrosiumChunk",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_chunk"
    },
    {
      "name": "ChunkToShard",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chunk_to_shard"
    },
    {
      "name": "ShardToChunk",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard_to_chunk"
    },
    {
      "name": "IncubatorRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubator_recipe"
    },
    {
      "name": "AetherTab",
      "type": "tab",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_tab"
    },
    {
      "name": "HolyAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HolyShovelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_shovel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HolySwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AmbrosiumOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_ore"
    },
    {
      "name": "SkyrootStick",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_stick"
    },
    {
      "name": "PlankToStick",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_to_stick"
    },
    {
      "name": "AmbrosiumTorch",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosium_torch"
    },
    {
      "name": "AetherPortalTriggerUsed",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_portal_trigger_used",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AetherPlayerEntersDimension",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aether_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZaniteGem",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_gem"
    },
    {
      "name": "ZanitePickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_pickaxe"
    },
    {
      "name": "ZaniteAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_axe"
    },
    {
      "name": "ZaniteSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_sword"
    },
    {
      "name": "ZaniteShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_shovel"
    },
    {
      "name": "ZanitePickaxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_pickaxe_recipe"
    },
    {
      "name": "ZaniteAxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_axe_recipe"
    },
    {
      "name": "ZaniteSwordRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_sword_recipe"
    },
    {
      "name": "ZaniteShovelRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_shovel_recipe"
    },
    {
      "name": "ZaniteArmor",
      "type": "armor",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ZaniteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_armor_helmet_recipe"
    },
    {
      "name": "ZaniteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_armor_body_recipe"
    },
    {
      "name": "ZaniteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_armor_leggings_recipe"
    },
    {
      "name": "ZaniteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_armor_boots_recipe"
    },
    {
      "name": "ZaniteOre",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zanite_ore"
    },
    {
      "name": "GravititeOre",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_ore"
    },
    {
      "name": "GravititeOreBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_ore_block"
    },
    {
      "name": "GravititePickaxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_pickaxe"
    },
    {
      "name": "GravititeAxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_axe"
    },
    {
      "name": "GravititeSword",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_sword"
    },
    {
      "name": "GravititeShovel",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_shovel"
    },
    {
      "name": "GravititePickaxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_pickaxe_recipe"
    },
    {
      "name": "GravititeAxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_axe_recipe"
    },
    {
      "name": "GravititeSwordRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_sword_recipe"
    },
    {
      "name": "GravititeShovelRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_shovel_recipe"
    },
    {
      "name": "GravititeArmor",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GravititeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_armor_helmet_recipe"
    },
    {
      "name": "GravititeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_armor_body_recipe"
    },
    {
      "name": "GravititeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_armor_leggings_recipe"
    },
    {
      "name": "GravititeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitite_armor_boots_recipe"
    },
    {
      "name": "HealingStoneChargedRightClickedInAir",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healing_stone_charged_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HealingStoneCharged",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healing_stone_charged"
    },
    {
      "name": "HealingStoneDischarged",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healing_stone_discharged"
    },
    {
      "name": "AltarGUI",
      "type": "gui",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "altar_gui"
    },
    {
      "name": "Altar",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "altar"
    },
    {
      "name": "MossyHolystone",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone"
    },
    {
      "name": "MossyHolystoneStairs",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone_stairs"
    },
    {
      "name": "MossyHolystoneFence",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone_fence"
    },
    {
      "name": "HolystoneFence",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone_fence"
    },
    {
      "name": "HolystoneStairs",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone_stairs"
    },
    {
      "name": "MossyHolystoneSlab",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone_slab"
    },
    {
      "name": "HolystoneSlab",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone_slab"
    },
    {
      "name": "SkyrootFence",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_fence"
    },
    {
      "name": "SkyrootTrapdoor",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_trapdoor"
    },
    {
      "name": "SkyrootSlab",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_slab"
    },
    {
      "name": "SkyrootStairs",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_stairs"
    },
    {
      "name": "MossyHolystoneStairsCraft",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone_stairs_craft"
    },
    {
      "name": "MossyHolystoneFenceCraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone_fence_craft"
    },
    {
      "name": "MossyHolystoneSlabCraft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_holystone_slab_craft"
    },
    {
      "name": "HolystoneFenceCraft",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone_fence_craft"
    },
    {
      "name": "HolystoneStairsCraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone_stairs_craft"
    },
    {
      "name": "HolystoneSlabCraft",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone_slab_craft"
    },
    {
      "name": "SkyrootFenceCraft",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_fence_craft"
    },
    {
      "name": "SkyrootTrapdoorCraft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_trapdoor_craft"
    },
    {
      "name": "SkyrootSlabCraft",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_slab_craft"
    },
    {
      "name": "SkyrootStairsCraft",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyroot_stairs_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "hum",
      "file": "hum",
      "category": "ambient"
    },
    {
      "name": "trigger",
      "file": "trigger",
      "category": "block"
    },
    {
      "name": "travel",
      "file": "travel",
      "category": "ambient"
    }
  ],
  "language_map": {
    "en_us": {
      "item.aetherreborn.zanite_armorlegs": "Zanite Leggings",
      "item.aetherreborn.zanite_armorbody": "Zanite Chestplate",
      "block.aetherreborn.gravitite_ore_block": "Enchanted Gravitite",
      "block.aetherreborn.skyroot_trapdoor": "Skyroot Trapdoor",
      "item.aetherreborn.gravitite_armorlegs": "Gravitite Leggings",
      "block.hmmmm.aether_dirt": "Aether Dirt",
      "item.aether_reborn.aether": "Enchanted Water",
      "item.hmmmm.aether": "Enchanted Water",
      "item.aetherreborn.gravitite_armorboots": "Gravitite Boots",
      "item.aether_reborn.skyroot_pickaxe": "Skyroot Pickaxe",
      "item.aetherreborn.skyroot_shovel": "Skyroot Shovel",
      "item.aetherreborn.aether": "Enchanted Water",
      "block.aetherreborn.skyroot_slab": "Skyroot Slab",
      "block.hmmmm.skyroot_plank": "Skyroot Plank",
      "item.aetherreborn.zanite_gem": "Zanite Gem",
      "item.aetherreborn.skyroot_bucket": "Skyroot Bucket",
      "block.hmmmm.holystone": "Holystone",
      "block.aetherreborn.skyroot_leaves": "Skyroot Leaves",
      "item.aetherreborn.holy_shovel": "Holystone Shovel",
      "item.aetherreborn.ambrosium_shard": "Ambrosium Shard",
      "block.aetherreborn.skyroot_fence": "Skyroot Fence",
      "block.aetherreborn.skyroot_plank": "Skyroot Plank",
      "item.aetherreborn.holy_pickaxe": "Holystone Pickaxe",
      "item.aetherreborn.zanite_armorhelmet": "Zanite Helmet",
      "block.aether_reborn.skyroot_log": "Skyroot Log",
      "item.aether_reborn.skyroot_shovel": "Skyroot Shovel",
      "item.aetherreborn.ambrosium_chunk": "Ambrosium Chunk",
      "block.aetherreborn.holy_stone": "Holystone",
      "item.aetherreborn.zanite_shovel": "Zanite Shovel",
      "item.aetherreborn.gravitite_pickaxe": "Gravitite Pickaxe",
      "item.aetherreborn.gravitite_armorbody": "Gravitite Chestplate",
      "item.hmmmm.skyroot_axe": "Skyroot Axe",
      "block.aether_reborn.aether_grass": "Aether Grass",
      "block.hmmmm.aether_grass": "Aether Grass",
      "item.hmmmm.skyroot_shovel": "Skyroot Shovel",
      "item.aetherreborn.skyroot_pickaxe": "Skyroot Pickaxe",
      "item.hmmmm.skyroot_pickaxe": "Skyroot Pickaxe",
      "block.aetherreborn.ambrosium_torch": "Ambrosium Torch",
      "block.aetherreborn.zanite_ore": "Zanite Ore",
      "block.aetherreborn.altar": "Altar",
      "item.aether_reborn.skyroot_sword": "Skyroot Sword",
      "item.aether_reborn.skyroot_axe": "Skyroot Axe",
      "block.aetherreborn.mossy_holystone_slab": "Mossy Holystone Slab",
      "block.aetherreborn.gravitite_ore": "Gravitite Ore",
      "item.aetherreborn.gravitite_sword": "Gravitite Sword",
      "item.aetherreborn.skyroot_sword": "Skyroot Sword",
      "item.aetherreborn.healing_stone_discharged": "Healing Stone",
      "item.aetherreborn.zanite_pickaxe": "Zanite Pickaxe",
      "item.aetherreborn.zanite_armorboots": "Zanite Boots",
      "block.aetherreborn.mossy_holystone_fence": "Mossy Holystone Fence",
      "block.aetherreborn.aether_grass": "Aether Grass",
      "itemGroup.tabaether_tab": "The Aether",
      "item.aetherreborn.zanite_axe": "Zanite Axe",
      "block.aetherreborn.holystone_stairs": "Holystone Stairs",
      "block.aetherreborn.skyroot_stairs": "Skyroot Stairs",
      "block.hmmmm.skyroot_leaves": "Skyroot Leaves",
      "block.aether_reborn.skyroot_plank": "Skyroot Plank",
      "block.aetherreborn.aether_dirt": "Aether Dirt",
      "item.aetherreborn.gravitite_axe": "Gravitite Axe",
      "block.aetherreborn.ambrosium_ore": "Ambrosium Ore",
      "item.aetherreborn.holy_axe": "Holystone Axe",
      "block.aether_reborn.holystone": "Holystone",
      "item.aetherreborn.skyroot_stick": "Skyroot Stick",
      "item.aetherreborn.gravitite_shovel": "Gravitite Shovel",
      "block.hmmmm.skyroot_log": "Skyroot Log",
      "block.aetherreborn.holystone_slab": "Holystone Slab",
      "block.aetherreborn.holystone_fence": "Holystone Fence",
      "item.aetherreborn.zanite_sword": "Zanite Sword",
      "block.aetherreborn.skyroot_log": "Skyroot Log",
      "block.aetherreborn.mossy_holystone": "Mossy Holystone",
      "item.aetherreborn.holy_sword": "Holystone Sword",
      "item.hmmmm.skyroot_sword": "Skyroot Sword",
      "item.aetherreborn.gravitite_armorhelmet": "Gravitite Helmet",
      "item.aetherreborn.skyroot_axe": "Skyroot Axe",
      "block.aetherreborn.mossy_holystone_stairs": "Mossy Holystone Stairs",
      "block.aether_reborn.aether_dirt": "Aether Dirt",
      "block.aether_reborn.skyroot_leaves": "Skyroot Leaves",
      "item.aetherreborn.healing_stone_charged": "Healing Stone"
    }
  },
  "workspaceSettings": {
    "modid": "aetherreborn",
    "modName": "Aether Reborn",
    "version": "1.0.0",
    "description": "The Aether Mod Updated To Modern Minecraft",
    "author": "Shane",
    "websiteURL": "https://officiallysp.sytes.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Gilded Games.",
    "modElementsPackage": "com.officiallysp.aether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}